[Desktop Entry]
Name=Turandot
Comment=Turandot Markdown Converter
Exec=/opt/turandot/turandot.sh
Icon=/opt/turandot/turandot.svg
Type=Application
StartupNotify=true
Terminal=false
Categories=GNOME;GTK;Utility;TextEditor;Office;
